server.port=8000

spring.datasource.url=jdbc:mysql://localhost:4444/openplatform?serverTimezone=UTC
spring.datasource.username=commondb
spring.datasource.password=p@ssword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true